<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Policy Reform</title>
    <link rel="stylesheet" href="programsDPR.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>



     <!-- Header -->

     <header id="headSection">

        <a onclick="homePage()"  href="index.html"><img id="yrHeaderLogo" src="images/yrLogoDark.png" alt="logo"></a>
  
          <nav id="ulList">
            <ul>
              <li><a  id="liDefault"  href="index.html">Home</a></li>
              <li><a id="liOne" href="about.html">About Us</a></li>
              <li class="resources"> 
                <a id="liTwo"  href="#">Program</a> 
                <ul>
                  <li ><a href="programsDPR.html">Drug Policy Reform</a></li>
                  <li><a href="programHealth.html">Health</a></li>
                  <li><a href="programsYEMP.html">Youth Empowerment</a></li>
                  <li><a href="programResearch.html">Research</a></li>
                </ul>
              </li>
              <li class="resources"> 
                <a id="liThree"  href="#">Resources</a>
                <ul>
                  <li><a href="annualReport.html">Annual Report</a></li>
                  <li><a href="publications.html">Publications</a></li>
                </ul>
              </li>
              <li><a id="liFour"  href="campaigns.html">Campaigns</a></li>
              <li><a id="liFive"  href="#">Careers</a></li>
              <li><a id="liSix"  href="#">Blog</a></li>
            </ul>
          </nav>
  
         <button id="nav" onclick="openNavBar()"><img id="navImage" src="images/hamburgerDark.png" alt=""></button> 

       <button id="navAlpha" onclick="closeNavBar()"><img id="navImageOne" src="images/cancel.png" alt=""></button> 
      </header>






    <section id="drugPolicyReform" class="drugPolicyReform">
      <div class="drugPolicyReformHeader">
        <h2 id="healthToggle"><span>Programs</span> / Drug Policy Reform</h2>
        
        <h5>
            Our health intervention programs are designed to provide a holistic response to the health need of people who use drugs and/or live with HIV while considering gender differences and vulnerabilities. 
        </h5>
       </div>



       <div class="programContainerOne">

        <!-- Policy Advocacy -->

        <div class="programContents">
          <h1>
            Policy Advocacy 
          </h1>

          <p>
            YouthRISE Nigeria is at the forefront of policy reform advocacy in Nigeria, we are committed to promoting drug policy reform in Nigeria. The aim is to advance public policies based on scientific evidence, human rights, and public health, prioritizing the well-being and safety of individuals and communities, especially those who use drugs. At YouthRISE Nigeria, we continue to advocate for policies prioritizing prevention, harm reduction, and treatment, and providing alternatives to incarceration for people who use drugs.
          </p>

          <img src="images/healthImg.png" alt="">
        </div>


          <!-- CSOs & Stakeholders Engagement-->
        
          <div class="programContents">
            <h1>
              CSOs & Stakeholders <br> <span>Engagement</span>
            </h1>

            <p>
              YouthRISE Nigeria works with government multi-sectoral stakeholders and technical partners at all levels, and civil society networks to advance human, effective, and evidence-based drug and health policies in Nigeria.  In the last decade, we have engaged diverse stakeholders in training and dialogues on the need for evidence-based drug policy. Our advocacy work is focused on driving the National response toward public health rather than criminalization. 
            </p>

            <img src="images/healthImg.png" alt="">
          </div>

      </div>


  </section>





  <script src="programsDPR.js"></script>
    
</body>
</html>